-> download DB2 community version for Linux
v11.5.8_linuxx64_server_dec.tar.gz
https://blog.dbplatz.com/installing-db2/
https://www.ibm.com/support/pages/installing-configuring-db2-111x-rhel-78-spectrum-control
https://www.youtube.com/watch?v=hAT5onU9Yhc


-> su - #switch to root 
1. Extract the db2 package using gunzip command to remove the .gz
extension.

gunzip "v11.5.8_linuxx64_server_dec.tar.gz"

-> Extract the db2 tar package using tar -xvf command to remove the
.tar extension.

tar -xvf "v11.5.8_linuxx64_server_dec.tar"
so a new folder called server_dec is created

[root@g580 server_dec]# ls -lrt
total 84
-r-xr-xr-x. 1 bin bin  5059 Sep 21 07:52 db2setup
-r-xr-xr-x. 1 bin bin  5077 Sep 21 07:52 db2_install
-r-xr-xr-x. 1 bin bin  5041 Sep 21 07:52 db2ls
-r--r--r--. 1 bin bin 16794 Sep 21 07:52 db2checkCOL.tar.gz
-r--r--r--. 1 bin bin  4987 Sep 21 07:53 db2checkCOL_readme.txt
-r-xr-xr-x. 1 bin bin  5095 Sep 21 07:53 installFixPack
-r-xr-xr-x. 1 bin bin  5059 Sep 21 07:53 db2prereqcheck
-r-xr-xr-x. 1 bin bin  5207 Sep 21 07:53 db2_deinstall
-r-xr-xr-x. 1 bin bin  5254 Sep 21 07:53 db2ckupgrade
drwxr-xr-x. 6 bin bin   134 Sep 21 07:53 db2
[root@g580 server_dec]# 


->. Go to the db2 installation media folder after extraction.
->. Run ./db2install
->. Type ( yes / no ) , Default installation directory is
/opt/ibm/db2/V11.5 ( optional to change )
->. Type SERVER to choose the db2 product type.
->. Type no, ( do not install db2 pure scale ).


-> DB2 Server is installed you can check as root and continue configuring DB2 Database Server
check version and location of DB2 server installed usign db2ls as root
[root@g580 ~]# db2ls

Install Path                       Level   Fix Pack   Special Install Number   Install Date                  Installer UID 
---------------------------------------------------------------------------------------------------------------------
/opt/ibm/db2/V11.5               11.5.8.0        0                            Thu Nov  3 00:05:34 2022 IST             0 


[root@g580 instance]# which db2ls
/usr/local/bin/db2ls

[root@g580 instance]# ls /usr/local/bin/ | grep db2
db2greg
db2ls

-> db2 global registry :
[root@g580 instance]# db2greg -dump
S,TSA,4.1.0.7,/opt/IBM/tsamp,DG_NOT_ALLOWED,DB2_INSTALLED,0,0,-
,1667413993,0
S,RSCT,3.2.6.2,/usr/sbin/rsct,DG_NOT_ALLOWED,DB2_INSTALLED,0,0,-
,1667413993,0
S,DB2,11.5.8.0,/opt/ibm/db2/V11.5,,,0,0,,1667414134,0
V,DB2GPRF,DB2SYSTEM,g580,/opt/ibm/db2/V11.5,
[root@g580 instance]# 

cd /opt/ibm/db2/V11.5/adm
[root@g580 adm]# ./db2licm -l
Product name:                     "DB2 Community Edition"
License type:                     "Community"
Expiry date:                      "Permanent"
Product identifier:               "db2dec"
Version information:              "11.5"
Max amount of memory (GB):        "16"
Max number of cores:              "4"
Features:
IBM DB2 Performance Management Offering:              "Not licensed"

-> get instance list (it shouldn't show any for first time)
[db2 install path]/bin/db2ilist
[root@g580 instance]# ./db2ilist
db2inst1

[root@g580 instance]# rpm -qa --last | wc -l
1236



-> Create & Configure DB2 Instance (create instance db2inst1 and set db2inst1 as a root owner of instance)
========================================================================================================
1. Create user groups using groupadd command

groupadd db2iadm1
groupadd db2fadm1

2. Create users using useradd command

useradd -u 1004 db2inst1
useradd -u 1003 db2fenc1

3. Assign users to groups using usermod command

usermod -a -G db2iadm1 db2inst1
usermod -a -G db2fadm1 db2fenc1

4. Assign db2inst1 user to root group

usermod -a -G root db2inst1


[root@g580 instance]# cat /etc/passwd | grep db2inst1
db2inst1:x:1004:1004::/home/db2inst1:/bin/bash
[root@g580 instance]# cat /etc/group | grep db2inst1
db2inst1:x:1004:
db2iadm1:x:1005:db2inst1
[root@g580 instance]# usermod -a -G root db2inst1
[root@g580 instance]# cat /etc/passwd | grep db2inst1
db2inst1:x:1004:1004::/home/db2inst1:/bin/bash
[root@g580 instance]# cat /etc/group | grep db2inst1
root:x:0:db2inst1
db2inst1:x:1004:
db2iadm1:x:1005:db2inst1
[root@g580 instance]# 

5. change users password to meet db2 and spectrum control requirements

passwd db2inst1
passwd db2fenc1

6. Go to /opt/ibm/db2/V11.5/instance/
cd /opt/ibm/db2/V11.5/instance

7. Run ./db2icrt -a server -u db2fenc1 db2inst1 to create the db2 instance
./db2icrt -a server -u db2fenc1 db2inst1 

above command created log file, read log to get more details like
Instance Name, Authentication, User name, Fenced User,
"SVCENAME=db2c_db2inst1" was set in the DBM CFG file for the
"db2inst1" instance. o
DB2 instance "db2inst1" using the port number "25010"
DB2 instance owner's ID "db2inst1"
run the Validation Tool, /opt/ibm/db2/V11.5/bin/db2val
pen First Steps by running "db2fs" using a valid user ID such as the
DB2 instance owner's ID

For more information see the DB2 installation log at
"/tmp/db2icrt.log.112402".
DBI1070I  Program db2icrt completed successfully.



-> get instance list (it shouldn't show any for first time)
cd /opt/ibm/db2/V11.5/instance/
[root@g580 instance]# ./db2ilist
db2inst1

[db2 install path]/bin/db2ilist

-> run as db2inst1
[db2inst1@g580 etc]$ su - db2inst1
Password: 
[db2inst1@g580 ~]$ whoami
db2inst1
cd /opt/ibm/db2/V11.5/instance

[db2inst1@g580 instance]$ db2level
DB21085I  This instance or install (instance name, where applicable: 
"db2inst1") uses "64" bits and DB2 code release "SQL11058" with level 
identifier "0609010F".
Informational tokens are "DB2 v11.5.8.0", "s2209201700",
"DYN2209201700AMD64", 
and Fix Pack "0".
Product is installed at "/opt/ibm/db2/V11.5".

[db2inst1@g580 instance]$ db2licm -l
Product name:                     "DB2 Community Edition"
License type:                     "Community"
Expiry date:                      "Permanent"
Product identifier:               "db2dec"
Version information:              "11.5"
Max amount of memory (GB):        "16"
Max number of cores:              "4"
Features:
IBM DB2 Performance Management Offering:              "Not licensed"



7B. Start DB2 instance (by owner user only)
=====================================================================================
[db2inst1@g580 instance]$ pwd
/opt/ibm/db2/V11.5/instance
[db2inst1@g580 instance]$ whoami
db2inst1
[db2inst1@g580 instance]$ db2start
11/03/2022 01:23:35     0   0   SQL1063N  DB2START processing was successful.
SQL1063N  DB2START processing was successful.
[db2inst1@g580 instance]$ which db2start
~/sqllib/adm/db2start
[db2inst1@g580 ~]$ whereis db2start
db2start: /home/db2inst1/sqllib/adm/db2start

[db2inst1@g580 instance]$ 


[db2inst1@g580 sqllib]$ pwd
/home/db2inst1/sqllib
[db2inst1@g580 sqllib]$ ls
acs   backup  cfg       ctrl          dasfcn    db2nodes.cfg  db2tss  
fm.g580.reg  gskit      infopop  lib    log   msg        pd           R
security    spmlog  uif
adm   bin     cfgcache  ctrlha        db2cshrc  db2profile    doc     
function     hmonCache  java     lib32  map   nodes      profile.env 
Readme   security32  tmp     usercshrc
adsm  bnd     conv      ctrlhamirror  db2dump   db2systm     
federation  gse          include    json     lib64  misc  nodes.reg 
python       samples  security64  tools   userprofile
[db2inst1@g580 sqllib]$ 

[db2inst1@g580 sqllib]$ which db2sampl
~/sqllib/bin/db2sampl







8. Arranging communication port and host for an instance : Edit the /etc/services file and add the port number. In the syntax given below, ‘inst_name’ indicates the Instance name and ‘inst_port’ indicates port number of instance.
Go to /etc/services
Make sure that db2c_db2inst1 value equals to 50000/tcp
db2c_<inst name> <inst_port>/tcp
db2c_db2inst1 50000/tcp
db2 update database manager configuration using svcename db2c_db2inst1  


#cat /etc/services (I see 
DB2_db2inst1	20016/tcp
DB2_db2inst1_1	20017/tcp
DB2_db2inst1_2	20018/tcp
DB2_db2inst1_3	20019/tcp
DB2_db2inst1_4	20020/tcp
DB2_db2inst1_END	20021/tcp
db2c_db2inst1	25010/tcp
[db2inst1@g580 ~]$ 




10. Source the db2 profile

. /home/db2inst1/sqllib/db2profile

11. Run db2level command to confirm the installed level


[db2inst1@g580 sqllib]$ . /home/db2inst1/sqllib/db2profile
[db2inst1@g580 sqllib]$ db2level
DB21085I  This instance or install (instance name, where applicable: 
"db2inst1") uses "64" bits and DB2 code release "SQL11058" with level 
identifier "0609010F".
Informational tokens are "DB2 v11.5.8.0", "s2209201700",
"DYN2209201700AMD64", 
and Fix Pack "0".
Product is installed at "/opt/ibm/db2/V11.5".

12. db2sampl
[db2inst1@g580 sqllib]$ db2sampl

  Creating database "SAMPLE"...
  Connecting to database "SAMPLE"...
  Creating tables and data in schema "DB2INST1"...
  Creating tables with XML columns and XML data in schema "DB2INST1"...

  'db2sampl' processing complete.

[db2inst1@g580 sqllib]$ 


13. 
[db2inst1@g580 sqllib]$ db2 connect to sample

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = DB2INST1
 Local database alias   = SAMPLE














[root@g580 instance]# cat /tmp/db2icrt.log.112402

DB2 Setup log file started at:  Thu Nov 03 01:07:26 AM 2022 IST
============================================================

Operating system information: Linux 5.14.0-70.26.1.el9_0.x86_64.#1 SMP
PREEMPT Fri Sep 2 16:07:40 EDT 2022 x86_64 
                                        
                                        
New instances:                          
    Instance name:                      	db2inst1
        Authentication:                 	server
        Instance user information:      	
            User name:                  	db2inst1
        Fenced user information:        	
            User name:                  	db2fenc1
                                        
                                        
                                        
                                        

Setting default global profile registry variables :.......Success 
The maximum number of logical nodes was not specified for the instance
"db2inst1". Default parameters will be used.

Initializing instance list :.......Success 
The instance "db2inst1" has been created successfully.

The value "AUTHENTICATION=server" was set in the DBM CFG file for the
"db2inst1" instance.

The value "SVCENAME=db2c_db2inst1" was set in the DBM CFG file for the
"db2inst1" instance.

Configuring DB2 instances :.......Success 
Updating global profile registry :.......Success 

Post-installation instructions 
-------------------------------

Required steps: 
You can connect to the DB2 instance "db2inst1" using the port number
"25010". Record it for future reference. 

DB2 Text Search has not been configured for the instance "db2inst1".To
automatically configure DB2 text search services, run the db2iupdt
command (or the db2nrupdt command for non-root installations)
specifying the -j "TEXT_SEARCH" option.Manual configuration steps can
be found in the DB2 Text Search documentation
"https://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.5.0/com.ibm.db2.luw.admin.ts.doc/doc/c0051296.html
". 

Start using the DB2 product using a valid user ID such as the DB2
instance owner's ID "db2inst1". 

Optional steps: 
To validate your installation files, instance, and database
functionality, run the Validation Tool, /opt/ibm/db2/V11.5/bin/db2val.
For more information, see "db2val" in the DB2 Information Center. 

Open First Steps by running "db2fs" using a valid user ID such as the
DB2 instance owner's ID. You will need to have DISPLAY set and a
supported web browser in the path of this user ID. 

Verify that you have access to the DB2 Information Center based on the
choices you made during this installation. If you performed a typical
or a compact installation, verify that you can access the IBM Web site
using the internet. If you performed a custom installation, verify that
you can access the DB2 Information Center location specified during the
installation. 

Ensure that you have the correct license entitlements for DB2 products
and features installed on this machine. Each DB2 product or feature
comes with a license certificate file (also referred to as a license
key) that is distributed on an Activation CD, which also includes
instructions for applying the license file. If you purchased a base DB2
product, as well as, separately priced features, you might need to
install more than one license certificate. The Activation CD for your
product or feature can be downloaded from Passport Advantage if it is
not part of the physical media pack you received from IBM. For more
information about licensing, search the Information Center
(https://www.ibm.com/docs/en/db2/11.5) using terms such as "license
compliance", "licensing" or "db2licm". 

To use your DB2 database product, you must have a valid license. For
information about obtaining and applying DB2 license files, see
http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/c0061199.html
. 


DB2 Setup log file finished at:  Thu Nov 03 01:07:57 AM 2022 IST
============================================================

[root@g580 instance]# 




-> Install IBM Data Server Manager
================================================================================================
gunzip ibm-datasrvmgr-linux-x86_64.tgz
tar -xvf ibm-datasrvmgr-linux-x86_64.tar
cd ibm-datasrvrmgr/
setup.sh -gui
================================================================================================
	* Web console HTTP URL
 		http://g580:11080/console   (login: db2dba / helloarnav1)

	* Web console HTTPS URL
 		https://g580:11081/console   (login: db2dba / helloarnav1)
******************************************************************************

Welcome to IBM Data Server Manager

The following settings are defined in the setup.conf configuration file:

Server settings

HTTP port number (-1 indicates that the port is disabled)
 	port = 11080

HTTPS port number (-1 indicates that the port is disabled)
 	https.port = 11081

Status port number
 	status.port = 11082


No repository database will be used. 
Tip: After the product is installed and the server is started, you can use the Set Up > Product Setup option from the web console to configure a repository database.
******************************************************************************


Specify a new default administrator user ID to initially log in to the web console with administrator privileges. The user ID is specific to the product and is independent of operating system user IDs : db2dba
Specify a password to use for the default administrator user :
Re-enter the password for the default administrator user :

Do you want to continue setting up the product with this configuration? (Y/N) : Y
Saving settings...

Setup is complete.

Starting the server...

The server is started.

******************************************************************************

Summary
	* Web console HTTP URL
 		http://g580:11080/console   (login: db2dba)

	* Web console HTTPS URL
 		https://g580:11081/console   (login: db2dba)

Press Enter key to continue...     
[agupta@g580 ibm-datasrvrmgr]$ 



=================================================================================================================


